<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brincando com html</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: whitesmoke;
            position: relative;
            padding-left: 40%;
            font-family: Helvetica;

        }

        h2 {
            color: whitesmoke;
            position: relative;
            padding-left: 30%;
            font-family:Helvetica;
        }

        iframe {
            width: 560px;
            height: 315px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: gray;
        }
    </style>

</head>

<body>


    <div class="header">

    </div>

    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="#news">Novos trailers</a></li>
        <li><a href="#cadastro">Cadastre-se</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#contato">Contate-nos</a></li>
    </ul>
    <div class="text">
        <h1>ALGORIX ++</h1>

        <h2>Sejam bem-vindos ao maior site de trailers do Brasil</h2>
    </div>


    <div class="videos">

        <iframe src="https://www.youtube.com/embed/Tbv2Al6LGW8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/7Am7i7uM9r0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/G_DHMCsBZzg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/b3f5PxlsaS8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>


</body>

</html>